<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="411dp"
        android:layout_height="532dp"
        android:layout_marginBottom="16dp"
        map:layout_constraintBottom_toTopOf="@+id/et_marker"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/addMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="24dp"
        android:text="ADD"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_marker"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Place Name"
        android:inputType="textPersonName"
        map:layout_constraintBottom_toTopOf="@+id/et_description"
        map:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_radious"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Radius"
        android:inputType="number"
        map:layout_constraintBottom_toTopOf="@+id/et_description"
        map:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        map:layout_constraintBottom_toTopOf="@+id/addMarker"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPlaceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="21dp"
        android:text="LIST"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>